<!DOCTYPE html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

        * {
            margin: 0%;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url('static/mainbg1.webp');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: rgb(53, 15, 87);
        }

        .div1 {
            width: 100%;
            height: 50%;
            text-align: center;
            padding-bottom: 15px;
        }

        h2 {
            margin: 0%;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-around;
        }

        h2 a {
            background-color: whitesmoke;
            color: black;
            border-radius: 8px;
            padding: 8px;
            text-decoration: none;
        }

        h2 a:hover {
            background-color: rgb(53, 15, 87);
            color: whitesmoke;
        }

        footer {
            width: 100%;
            background-color: white;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }
        .intro{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 8px;
            padding: 10px;
        }
    </style>

    <meta charset="UTF-8">
    <title> Main </title>
</head>

<body>
    <div class="div1" id="options">
        <h2>
            <a href="{{ url_for('userlogin') }}"> User Login</a><br>
            <a href="{{ url_for('userregister') }}"> User Registration</a><br>
            <a href="{{ url_for('managerlogin') }}"> Manager Login</a><br>
            <a href="{{ url_for('managerregister') }}"> Manager Registration</a><br>
            <a href="{{ url_for('adminlogin') }}"> Admin Login</a><br>
        </h2>
    </div>
    <div class="intro">
        <h1>Welcome to Food Fly!</h1>
        <p>
            We strive to provide our users the best food delivery services. To dive further, continue by selecting one of the options above.
        </p>
    </div>
    <footer>
        <p>
        <h3>Food App by Group 4</h3>
        </p>
        <p>
            cse200001007@iiti.ac.in | cse200001006@iiti.ac.in | cse200001025@iiti.ac.in |
            cse200001030@iiti.ac.in | cse200001070@iiti.ac.in | cse200001074@iiti.ac.in | mems200005040@iiti.ac.in
        </p>
    </footer>

</body>

</html>